[gd_scene load_steps=6 format=3 uid="uid://d1k8jtivamexj"]

[ext_resource type="Script" path="res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/dungeon_generator_3d_custom.gd" id="1_smyj4"]
[ext_resource type="PackedScene" uid="uid://cq6rrn2gpph6y" path="res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/blue_room.tscn" id="2_rfqbn"]
[ext_resource type="PackedScene" uid="uid://dh2i3dk3g0icv" path="res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/red_room.tscn" id="3_hfdry"]
[ext_resource type="PackedScene" uid="uid://br3pjd5mcjj11" path="res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/stairs.tscn" id="4_2jnyt"]
[ext_resource type="PackedScene" uid="uid://b2t06bycrtldn" path="res://addons/SimpleDungeons/sample_dungeons/custom_random_room_function_example/corridor.tscn" id="5_5efio"]

[node name="DungeonGenerator3dInheritedClass" type="Node3D"]
script = ExtResource("1_smyj4")
room_scenes = Array[PackedScene]([ExtResource("2_rfqbn"), ExtResource("3_hfdry"), ExtResource("4_2jnyt")])
corridor_room_scene = ExtResource("5_5efio")

[connection signal="dungeon_done_generating" from="RoomsContainer/RedRoom_0" to="RoomsContainer/RedRoom_0/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/BlueRoom_1" to="RoomsContainer/BlueRoom_1/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/RedRoom_2" to="RoomsContainer/RedRoom_2/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/BlueRoom_3" to="RoomsContainer/BlueRoom_3/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_13" to="RoomsContainer/Corridor_13/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_14" to="RoomsContainer/Corridor_14/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_15" to="RoomsContainer/Corridor_15/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_16" to="RoomsContainer/Corridor_16/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_17" to="RoomsContainer/Corridor_17/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_18" to="RoomsContainer/Corridor_18/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_19" to="RoomsContainer/Corridor_19/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_20" to="RoomsContainer/Corridor_20/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_21" to="RoomsContainer/Corridor_21/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_22" to="RoomsContainer/Corridor_22/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_23" to="RoomsContainer/Corridor_23/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_24" to="RoomsContainer/Corridor_24/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_25" to="RoomsContainer/Corridor_25/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_26" to="RoomsContainer/Corridor_26/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_27" to="RoomsContainer/Corridor_27/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_28" to="RoomsContainer/Corridor_28/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_29" to="RoomsContainer/Corridor_29/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_30" to="RoomsContainer/Corridor_30/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_31" to="RoomsContainer/Corridor_31/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_32" to="RoomsContainer/Corridor_32/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_33" to="RoomsContainer/Corridor_33/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_34" to="RoomsContainer/Corridor_34/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_35" to="RoomsContainer/Corridor_35/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_36" to="RoomsContainer/Corridor_36/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_37" to="RoomsContainer/Corridor_37/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_38" to="RoomsContainer/Corridor_38/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_39" to="RoomsContainer/Corridor_39/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_40" to="RoomsContainer/Corridor_40/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_41" to="RoomsContainer/Corridor_41/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_42" to="RoomsContainer/Corridor_42/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_43" to="RoomsContainer/Corridor_43/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_44" to="RoomsContainer/Corridor_44/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_45" to="RoomsContainer/Corridor_45/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_46" to="RoomsContainer/Corridor_46/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_47" to="RoomsContainer/Corridor_47/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_48" to="RoomsContainer/Corridor_48/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_49" to="RoomsContainer/Corridor_49/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_50" to="RoomsContainer/Corridor_50/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_51" to="RoomsContainer/Corridor_51/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_52" to="RoomsContainer/Corridor_52/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_53" to="RoomsContainer/Corridor_53/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_54" to="RoomsContainer/Corridor_54/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_55" to="RoomsContainer/Corridor_55/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_56" to="RoomsContainer/Corridor_56/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_57" to="RoomsContainer/Corridor_57/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_58" to="RoomsContainer/Corridor_58/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_59" to="RoomsContainer/Corridor_59/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_60" to="RoomsContainer/Corridor_60/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_61" to="RoomsContainer/Corridor_61/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_62" to="RoomsContainer/Corridor_62/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_63" to="RoomsContainer/Corridor_63/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_64" to="RoomsContainer/Corridor_64/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_65" to="RoomsContainer/Corridor_65/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_66" to="RoomsContainer/Corridor_66/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_67" to="RoomsContainer/Corridor_67/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_68" to="RoomsContainer/Corridor_68/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_69" to="RoomsContainer/Corridor_69/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_70" to="RoomsContainer/Corridor_70/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_71" to="RoomsContainer/Corridor_71/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_72" to="RoomsContainer/Corridor_72/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_73" to="RoomsContainer/Corridor_73/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_74" to="RoomsContainer/Corridor_74/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_75" to="RoomsContainer/Corridor_75/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_76" to="RoomsContainer/Corridor_76/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_77" to="RoomsContainer/Corridor_77/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_78" to="RoomsContainer/Corridor_78/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_79" to="RoomsContainer/Corridor_79/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_80" to="RoomsContainer/Corridor_80/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_81" to="RoomsContainer/Corridor_81/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_82" to="RoomsContainer/Corridor_82/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_83" to="RoomsContainer/Corridor_83/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_84" to="RoomsContainer/Corridor_84/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_85" to="RoomsContainer/Corridor_85/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_86" to="RoomsContainer/Corridor_86/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_87" to="RoomsContainer/Corridor_87/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_88" to="RoomsContainer/Corridor_88/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_89" to="RoomsContainer/Corridor_89/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_90" to="RoomsContainer/Corridor_90/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_91" to="RoomsContainer/Corridor_91/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_92" to="RoomsContainer/Corridor_92/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_93" to="RoomsContainer/Corridor_93/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_94" to="RoomsContainer/Corridor_94/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_95" to="RoomsContainer/Corridor_95/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_96" to="RoomsContainer/Corridor_96/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_97" to="RoomsContainer/Corridor_97/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_98" to="RoomsContainer/Corridor_98/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_99" to="RoomsContainer/Corridor_99/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_100" to="RoomsContainer/Corridor_100/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_101" to="RoomsContainer/Corridor_101/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_102" to="RoomsContainer/Corridor_102/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_103" to="RoomsContainer/Corridor_103/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_104" to="RoomsContainer/Corridor_104/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_105" to="RoomsContainer/Corridor_105/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_106" to="RoomsContainer/Corridor_106/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_107" to="RoomsContainer/Corridor_107/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
[connection signal="dungeon_done_generating" from="RoomsContainer/Corridor_108" to="RoomsContainer/Corridor_108/RemoveUnusedDoors" method="_on_dungeon_done_generating"]
