[gd_scene load_steps=11 format=3 uid="uid://ba3rkgbyxsyo0"]

[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="2_eg2pk"]
[ext_resource type="PackedScene" uid="uid://f6kx848g5bco" path="res://FPSController/FPSController.tscn" id="3_brgjj"]
[ext_resource type="PackedScene" uid="uid://csrej0276i7aa" path="res://example_rooms/living_room.tscn" id="3_lhbkb"]
[ext_resource type="PackedScene" uid="uid://uvjwegylgdb" path="res://example_rooms/stair.tscn" id="4_wb8ld"]
[ext_resource type="PackedScene" uid="uid://b87nfkjf6vy6h" path="res://example_rooms/corridor.tscn" id="5_hvl01"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="6_huxqn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ga1mx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c72ol"]
sky_material = SubResource("ProceduralSkyMaterial_ga1mx")

[sub_resource type="Environment" id="Environment_omyfu"]
background_mode = 2
sky = SubResource("Sky_c72ol")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3oqi"]
albedo_color = Color(0, 0, 0, 1)

[node name="DungeonTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_omyfu")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.93937, 0)
use_collision = true
size = Vector3(15, 1, 15)
material = SubResource("StandardMaterial3D_y3oqi")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.930088, -5.1684)
text = "Generating dungeon ahead. Press v to noclip and fly in."

[node name="CharacterBody3D" parent="." instance=ExtResource("3_brgjj")]

[node name="DungeonGenerator3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -109.939)
script = ExtResource("2_eg2pk")
room_scenes = Array[PackedScene]([ExtResource("3_lhbkb"), ExtResource("4_wb8ld")])
corridor_room_scene = ExtResource("5_hvl01")
generate_seed = "2904608979"
max_retries = 0
place_even_if_fail = true

[node name="LivingRoom" parent="DungeonGenerator3D" instance=ExtResource("3_lhbkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 45, 40)

[node name="DungeonRoom3D" type="Node3D" parent="DungeonGenerator3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 45)
script = ExtResource("6_huxqn")

[node name="DOOR" type="Node3D" parent="DungeonGenerator3D/DungeonRoom3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="DungeonGenerator3D/DungeonRoom3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 26.65)
use_collision = true
size = Vector3(5, 1, 63.7)

[node name="RoomsContainer" type="Node3D" parent="DungeonGenerator3D"]

[node name="LivingRoom_0" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("3_lhbkb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, -15, 40)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 1, 2)

[node name="LivingRoom_1" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("3_lhbkb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -30, 45, 20)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 1, 2)

[node name="Stair_2" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_wb8ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 40, -25)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
min_count = 10
max_count = 15
is_stair_room = true

[node name="Stair_3" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_wb8ld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 30, 0)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
min_count = 10
max_count = 15
is_stair_room = true

[node name="Stair_4" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_wb8ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 20, -25)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
min_count = 10
max_count = 15
is_stair_room = true

[node name="Stair_5" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_wb8ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, 45)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
min_count = 10
max_count = 15
is_stair_room = true

[node name="Stair_6" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_wb8ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 25)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
min_count = 10
max_count = 15
is_stair_room = true

[node name="Stair_7" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_wb8ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -10, -25)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
min_count = 10
max_count = 15
is_stair_room = true

[node name="Stair_8" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_wb8ld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, -10, 20)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
min_count = 10
max_count = 15
is_stair_room = true

[node name="Stair_9" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_wb8ld")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 25, -10, -30)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
min_count = 10
max_count = 15
is_stair_room = true

[node name="Stair_10" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_wb8ld")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, -10, 0)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
min_count = 10
max_count = 15
is_stair_room = true

[node name="Stair_11" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_wb8ld")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 20, -35)
script = ExtResource("6_huxqn")
size_in_voxels = Vector3i(2, 2, 1)
min_count = 10
max_count = 15
is_stair_room = true

[node name="Corridor_12" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 45, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_13" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 45, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_14" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 45, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_15" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 45, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_16" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 45, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_17" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 45, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_18" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 45, 5)
script = ExtResource("6_huxqn")

[node name="Corridor_19" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 45, -5)
script = ExtResource("6_huxqn")

[node name="Corridor_20" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 45, -15)
script = ExtResource("6_huxqn")

[node name="Corridor_21" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 45, -25)
script = ExtResource("6_huxqn")

[node name="Corridor_22" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 35, -25)
script = ExtResource("6_huxqn")

[node name="Corridor_23" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 35, -15)
script = ExtResource("6_huxqn")

[node name="Corridor_24" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 35, -15)
script = ExtResource("6_huxqn")

[node name="Corridor_25" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 25, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_26" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 25, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_27" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 25, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_28" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 25, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_29" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 25, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_30" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 25, 5)
script = ExtResource("6_huxqn")

[node name="Corridor_31" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 25, -5)
script = ExtResource("6_huxqn")

[node name="Corridor_32" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 25, -15)
script = ExtResource("6_huxqn")

[node name="Corridor_33" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 25, -25)
script = ExtResource("6_huxqn")

[node name="Corridor_34" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, -25)
script = ExtResource("6_huxqn")

[node name="Corridor_35" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, -15)
script = ExtResource("6_huxqn")

[node name="Corridor_36" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, -5)
script = ExtResource("6_huxqn")

[node name="Corridor_37" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 5)
script = ExtResource("6_huxqn")

[node name="Corridor_38" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_39" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 25)
script = ExtResource("6_huxqn")

[node name="Corridor_40" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 35)
script = ExtResource("6_huxqn")

[node name="Corridor_41" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 15, 35)
script = ExtResource("6_huxqn")

[node name="Corridor_42" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 15, 35)
script = ExtResource("6_huxqn")

[node name="Corridor_43" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 15, 35)
script = ExtResource("6_huxqn")

[node name="Corridor_44" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 15, 35)
script = ExtResource("6_huxqn")

[node name="Corridor_45" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 15, 45)
script = ExtResource("6_huxqn")

[node name="Corridor_46" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 45)
script = ExtResource("6_huxqn")

[node name="Corridor_47" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 35)
script = ExtResource("6_huxqn")

[node name="Corridor_48" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 35)
script = ExtResource("6_huxqn")

[node name="Corridor_49" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 25)
script = ExtResource("6_huxqn")

[node name="Corridor_50" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 25)
script = ExtResource("6_huxqn")

[node name="Corridor_51" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 25)
script = ExtResource("6_huxqn")

[node name="Corridor_52" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -5, 25)
script = ExtResource("6_huxqn")

[node name="Corridor_53" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -5, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_54" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -5, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_55" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, 15)
script = ExtResource("6_huxqn")

[node name="Corridor_56" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, 5)
script = ExtResource("6_huxqn")

[node name="Corridor_57" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, 5)
script = ExtResource("6_huxqn")

[node name="Corridor_58" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -15, 35)
script = ExtResource("6_huxqn")

[node name="Corridor_59" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -15, 35)
script = ExtResource("6_huxqn")

[node name="Corridor_60" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -15, 35)
script = ExtResource("6_huxqn")

[node name="Corridor_61" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -15, 35)
script = ExtResource("6_huxqn")

[node name="Corridor_62" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 45, 5)
script = ExtResource("6_huxqn")

[node name="Corridor_63" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 45, 5)
script = ExtResource("6_huxqn")

[node name="Corridor_64" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 45, 5)
script = ExtResource("6_huxqn")

[node name="Corridor_65" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 45, 5)
script = ExtResource("6_huxqn")

[node name="Corridor_66" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 45, 5)
script = ExtResource("6_huxqn")

[node name="Corridor_67" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -5)
script = ExtResource("6_huxqn")

[node name="Corridor_68" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -15)
script = ExtResource("6_huxqn")

[node name="Corridor_69" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -25)
script = ExtResource("6_huxqn")

[node name="Corridor_70" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -15)
script = ExtResource("6_huxqn")

[node name="Corridor_71" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -15)
script = ExtResource("6_huxqn")

[node name="Corridor_72" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -15)
script = ExtResource("6_huxqn")

[node name="Corridor_73" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -15)
script = ExtResource("6_huxqn")

[node name="Corridor_74" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, -25)
script = ExtResource("6_huxqn")

[node name="Corridor_75" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 15, -25)
script = ExtResource("6_huxqn")

[node name="Corridor_76" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 15, -25)
script = ExtResource("6_huxqn")

[node name="Corridor_77" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 15, -25)
script = ExtResource("6_huxqn")

[node name="Corridor_78" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 15, -25)
script = ExtResource("6_huxqn")

[node name="Corridor_79" type="Node3D" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_hvl01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 15, -35)
script = ExtResource("6_huxqn")
