[gd_scene load_steps=18 format=3 uid="uid://bnnmastpc8fbv"]

[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="2_2hvux"]
[ext_resource type="PackedScene" uid="uid://f6kx848g5bco" path="res://FPSController/FPSController.tscn" id="3_brgjj"]
[ext_resource type="PackedScene" uid="uid://p0pnjftk0uda" path="res://addons/SimpleDungeons/sample_rooms/lowpoly_kit_1/bridge_room.tscn" id="3_ghk5s"]
[ext_resource type="PackedScene" uid="uid://cf13frjr2u0oe" path="res://addons/SimpleDungeons/sample_rooms/lowpoly_kit_1/entrance_room.tscn" id="4_m46ui"]
[ext_resource type="PackedScene" uid="uid://b6t2tduxk8tfn" path="res://addons/SimpleDungeons/sample_rooms/lowpoly_kit_1/living_room.tscn" id="5_rkgee"]
[ext_resource type="PackedScene" uid="uid://b0m7fmmvtfcnk" path="res://addons/SimpleDungeons/sample_rooms/lowpoly_kit_1/spike_hallway.tscn" id="6_uiloq"]
[ext_resource type="PackedScene" uid="uid://c5lo6wkhhg76p" path="res://addons/SimpleDungeons/sample_rooms/lowpoly_kit_1/stair.tscn" id="7_w83qg"]
[ext_resource type="PackedScene" uid="uid://bicoj8112x1ra" path="res://addons/SimpleDungeons/sample_rooms/lowpoly_kit_1/trap_room.tscn" id="8_ytc0r"]
[ext_resource type="PackedScene" uid="uid://b1c7nsr0vdiq" path="res://addons/SimpleDungeons/sample_rooms/lowpoly_kit_1/treasure_room.tscn" id="9_332cg"]
[ext_resource type="PackedScene" uid="uid://dvdly7xo8rxig" path="res://addons/SimpleDungeons/sample_rooms/lowpoly_kit_1/corridor.tscn" id="10_pytn1"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="11_dinsu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ga1mx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c72ol"]
sky_material = SubResource("ProceduralSkyMaterial_ga1mx")

[sub_resource type="Environment" id="Environment_omyfu"]
background_mode = 2
sky = SubResource("Sky_c72ol")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3oqi"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v26oc"]
albedo_color = Color(0, 0.623529, 0, 1)

[sub_resource type="GDScript" id="GDScript_nbyfi"]
script/source = "@tool
extends DungeonRoom3D

var pressed_lever_down = false

# Called when the node enters the scene tree for the first time.
func _process(delta):
	var has_character_body = false
	for body in $Area3D.get_overlapping_bodies():
		if body is CharacterBody3D:
			has_character_body = true
	if has_character_body and not pressed_lever_down and Input.is_action_just_pressed(\"interact\"):
		pressed_lever_down = true
		$Models/Lever/lever.rotation.x *= -1
		$TrapFloor.queue_free()
		$Models/floor.queue_free()
"

[node name="DungeonTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_omyfu")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.93937, 0)
use_collision = true
size = Vector3(15, 1, 15)
material = SubResource("StandardMaterial3D_y3oqi")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.930088, -5.1684)
text = "Generating dungeon ahead. Press v to noclip and fly in."

[node name="CharacterBody3D" parent="." instance=ExtResource("3_brgjj")]

[node name="DungeonGenerator3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -109)
script = ExtResource("2_2hvux")
room_scenes = Array[PackedScene]([ExtResource("3_ghk5s"), ExtResource("4_m46ui"), ExtResource("5_rkgee"), ExtResource("6_uiloq"), ExtResource("7_w83qg"), ExtResource("8_ytc0r"), ExtResource("9_332cg")])
corridor_room_scene = ExtResource("10_pytn1")
generate_threaded = true
show_debug_in_game = true
visualize_generation_progress = true
visualize_generation_wait_between_iterations = 332

[node name="PreplacedRoom" type="Node3D" parent="DungeonGenerator3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, -35, -25)
script = ExtResource("11_dinsu")
size_in_voxels = Vector3i(1, 1, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="DungeonGenerator3D/PreplacedRoom"]
material_override = SubResource("StandardMaterial3D_v26oc")
use_collision = true
size = Vector3(10, 10, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="DungeonGenerator3D/PreplacedRoom/CSGBox3D"]
operation = 2
size = Vector3(9, 9, 19)

[node name="CSGBox3D3" type="CSGBox3D" parent="DungeonGenerator3D/PreplacedRoom/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(5, 8, 20)

[node name="DOOR" type="Node3D" parent="DungeonGenerator3D/PreplacedRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="DOOR2" type="Node3D" parent="DungeonGenerator3D/PreplacedRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="RoomsContainer" type="Node3D" parent="DungeonGenerator3D"]

[node name="SpikeHallway_0" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("6_uiloq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 30, -5)

[node name="EntranceRoom_1" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("4_m46ui")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 25, -15)

[node name="SpikeHallway_2" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("6_uiloq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 10, 25)

[node name="BridgeRoom_3" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("3_ghk5s")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 25, 25)

[node name="TrapRoom_4" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_ytc0r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, -30, -5)
script = SubResource("GDScript_nbyfi")

[node name="TreasureRoom_5" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("9_332cg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 20, 25)

[node name="BridgeRoom_6" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("3_ghk5s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 15, -15)

[node name="TrapRoom_7" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("8_ytc0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 40, -45)
script = SubResource("GDScript_nbyfi")

[node name="LivingRoom_8" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_rkgee")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -35, -35, -40)

[node name="TreasureRoom_9" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("9_332cg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 40, 5)

[node name="LivingRoom_10" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("5_rkgee")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, -45, -5)

[node name="Stair_11" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_w83qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 45)

[node name="Stair_12" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_w83qg")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -5, 0, -30)

[node name="Stair_13" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_w83qg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, -10, -30)

[node name="Stair_14" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_w83qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 35)

[node name="Stair_15" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_w83qg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, -40, 30)

[node name="Stair_16" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_w83qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -30, 45)

[node name="Stair_17" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_w83qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 20, -35)

[node name="Stair_18" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_w83qg")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -35, 30, -30)

[node name="Stair_19" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("7_w83qg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 40, -30)

[node name="Corridor_20" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -35, -25)

[node name="Corridor_21" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -35, -15)

[node name="Corridor_22" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -35, -5)

[node name="Corridor_23" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -35, 5)

[node name="Corridor_24" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -35, 15)

[node name="Corridor_25" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -35, 25)

[node name="Corridor_26" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -35, 35)

[node name="Corridor_27" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -35, 45)

[node name="Corridor_28" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -25, 45)

[node name="Corridor_29" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -25, 35)

[node name="Corridor_30" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -25, 25)

[node name="Corridor_31" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -25, 25)

[node name="Corridor_32" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -25, 25)

[node name="Corridor_33" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -25, 25)

[node name="Corridor_34" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -25, 25)

[node name="Corridor_35" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -25, 25)

[node name="Corridor_36" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -25, 35)

[node name="Corridor_37" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -15, 35)

[node name="Corridor_38" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -15, 25)

[node name="Corridor_39" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -15, 15)

[node name="Corridor_40" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -15, 5)

[node name="Corridor_41" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -15, -5)

[node name="Corridor_42" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -15, -15)

[node name="Corridor_43" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -15, -15)

[node name="Corridor_44" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -15, -15)

[node name="Corridor_45" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -15, -15)

[node name="Corridor_46" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -15, -15)

[node name="Corridor_47" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -15, -15)

[node name="Corridor_48" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -15, -15)

[node name="Corridor_49" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -5, -45)

[node name="Corridor_50" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -5, -45)

[node name="Corridor_51" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -5, -45)

[node name="Corridor_52" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -5, -45)

[node name="Corridor_53" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -45)

[node name="Corridor_54" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -15)

[node name="Corridor_55" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -5)

[node name="Corridor_56" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 5)

[node name="Corridor_57" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 5)

[node name="Corridor_58" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 5)

[node name="Corridor_59" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 5)

[node name="Corridor_60" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 15)

[node name="Corridor_61" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 25)

[node name="Corridor_62" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 35)

[node name="Corridor_63" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 45)

[node name="Corridor_64" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 45)

[node name="Corridor_65" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 45)

[node name="Corridor_66" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 35)

[node name="Corridor_67" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 25)

[node name="Corridor_68" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 15)

[node name="Corridor_69" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 5)

[node name="Corridor_70" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, -5)

[node name="Corridor_71" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, -15)

[node name="Corridor_72" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, -15)

[node name="Corridor_73" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, -25)

[node name="Corridor_74" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, -35)

[node name="Corridor_75" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 25, -35)

[node name="Corridor_76" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 25, -45)

[node name="Corridor_77" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 25, -45)

[node name="Corridor_78" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 25, -45)

[node name="Corridor_79" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 25, -45)

[node name="Corridor_80" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 25, -45)

[node name="Corridor_81" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 25, -45)

[node name="Corridor_82" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 25, -45)

[node name="Corridor_83" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 35, -15)

[node name="Corridor_84" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 35, -15)

[node name="Corridor_85" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 35, -15)

[node name="Corridor_86" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 35, -15)

[node name="Corridor_87" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 35, -15)

[node name="Corridor_88" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 35, -5)

[node name="Corridor_89" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 35, -5)

[node name="Corridor_90" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 25, -35)

[node name="Corridor_91" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 25, -25)

[node name="Corridor_92" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 25, -25)

[node name="Corridor_93" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 25, -15)

[node name="Corridor_94" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 25, -15)

[node name="Corridor_95" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 25, -25)

[node name="Corridor_96" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 25, -25)

[node name="Corridor_97" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 25, -25)

[node name="Corridor_98" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, -5)

[node name="Corridor_99" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, 5)

[node name="Corridor_100" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 15, 5)

[node name="Corridor_101" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 15, 5)

[node name="Corridor_102" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 25, -15)

[node name="Corridor_103" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 25, -15)

[node name="Corridor_104" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 25, -5)

[node name="Corridor_105" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 25, 5)

[node name="Corridor_106" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 25, 15)

[node name="Corridor_107" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 25, 15)

[node name="Corridor_108" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 25, 15)

[node name="Corridor_109" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 25, 25)

[node name="Corridor_110" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 25, 5)

[node name="Corridor_111" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -15, -5)

[node name="Corridor_112" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -25, 15)

[node name="Corridor_113" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -25, 5)

[node name="Corridor_114" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -25, 5)

[node name="Corridor_115" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -25, 5)

[node name="Corridor_116" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -25, 15)

[node name="Corridor_117" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -25, 15)

[node name="Corridor_118" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -15, 15)

[node name="Corridor_119" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -15, 5)

[node name="Corridor_120" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -15, -5)

[node name="Corridor_121" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -15, -5)

[node name="Corridor_122" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 25, 5)

[node name="Corridor_123" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 25, 5)

[node name="Corridor_124" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 15, -35)

[node name="Corridor_125" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 15, -25)

[node name="Corridor_126" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 15, -15)

[node name="Corridor_127" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 35, -15)

[node name="Corridor_128" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 45, -45)

[node name="Corridor_129" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 45, -45)

[node name="Corridor_130" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 45, -35)

[node name="Corridor_131" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 45, -25)

[node name="Corridor_132" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 45, -15)

[node name="Corridor_133" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 45, -15)

[node name="Corridor_134" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 45, -15)

[node name="Corridor_135" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 45, -25)

[node name="Corridor_136" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 45, -35)

[node name="Corridor_137" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 45, -35)

[node name="Corridor_138" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 45, -45)

[node name="Corridor_139" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 45, -25)

[node name="Corridor_140" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 45, -15)

[node name="Corridor_141" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, -5)

[node name="Corridor_142" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, -15)

[node name="Corridor_143" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, -15)

[node name="Corridor_144" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, -15)

[node name="Corridor_145" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -15, 5)

[node name="Corridor_146" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -25, 35)

[node name="Corridor_147" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -35, 5)

[node name="Corridor_148" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -35, -5)

[node name="Corridor_149" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -35, -5)

[node name="Corridor_150" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -35, -15)

[node name="Corridor_151" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -35, -25)

[node name="Corridor_152" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -35, -25)

[node name="Corridor_153" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -35, -25)

[node name="Corridor_154" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -35, -15)

[node name="Corridor_155" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -35, -5)

[node name="Corridor_156" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -35, -5)

[node name="Corridor_157" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -35, 5)

[node name="Corridor_158" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -35, 15)

[node name="Corridor_159" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -35, 15)

[node name="Corridor_160" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -35, 15)

[node name="Corridor_161" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -35, 25)

[node name="Corridor_162" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -35, 35)

[node name="Corridor_163" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -25, 35)

[node name="Corridor_164" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -15, 25)

[node name="Corridor_165" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -15, 25)

[node name="Corridor_166" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -15, 25)

[node name="Corridor_167" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -15, 15)

[node name="Corridor_168" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -15, 15)

[node name="Corridor_169" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -15, 5)

[node name="Corridor_170" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -15, 5)

[node name="Corridor_171" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -15, -5)

[node name="Corridor_172" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, 25)

[node name="Corridor_173" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, 15)

[node name="Corridor_174" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 45, -15)

[node name="Corridor_175" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 45, -15)

[node name="Corridor_176" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, -5)

[node name="Corridor_177" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -15, -5)

[node name="Corridor_178" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -15, 15)

[node name="Corridor_179" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -35, 15)

[node name="Corridor_180" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -35, 15)

[node name="Corridor_181" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -45, 45)

[node name="Corridor_182" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -45, 45)

[node name="Corridor_183" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -45, 35)

[node name="Corridor_184" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -45, 25)

[node name="Corridor_185" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -45, 15)

[node name="Corridor_186" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -45, 5)

[node name="Corridor_187" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -45, -5)

[node name="Corridor_188" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -45, 15)

[node name="Corridor_189" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -45, 25)

[node name="Corridor_190" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -45, 35)

[node name="Corridor_191" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -45, 45)

[node name="Corridor_192" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -35, 25)

[node name="Corridor_193" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -35, 25)

[node name="Corridor_194" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -35, 35)

[node name="Corridor_195" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -35, 35)

[node name="Corridor_196" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -35, 45)

[node name="Corridor_197" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -35, 45)

[node name="Corridor_198" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -15, 25)

[node name="Corridor_199" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -15, 25)

[node name="Corridor_200" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -15, 25)

[node name="Corridor_201" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -15, 15)

[node name="Corridor_202" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -15, 5)

[node name="Corridor_203" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, -15, -5)

[node name="Corridor_204" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -15, 15)

[node name="Corridor_205" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -35, 45)

[node name="Corridor_206" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -35, 35)

[node name="Corridor_207" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -35, 25)

[node name="Corridor_208" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, -25)

[node name="Corridor_209" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -35, -25)

[node name="Corridor_210" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 35, -5)

[node name="Corridor_211" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 25, -5)

[node name="Corridor_212" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 15, 45)

[node name="Corridor_213" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 25, 25)

[node name="Corridor_214" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 25, 45)

[node name="Corridor_215" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 15, -15)

[node name="Corridor_216" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 45, 5)

[node name="Corridor_217" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 45, 5)

[node name="Corridor_218" parent="DungeonGenerator3D/RoomsContainer" instance=ExtResource("10_pytn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 45, 25)
