[gd_scene load_steps=11 format=3 uid="uid://cfch5o0wphv4r"]

[ext_resource type="Script" path="res://addons/SimpleDungeons/debug_visuals/WireframeCube.gd" id="1_unksl"]
[ext_resource type="Shader" path="res://addons/SimpleDungeons/debug_visuals/WireframeCube.gdshader" id="2_hwi17"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jymxj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_hwi17")
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/color = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_pwl2e"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_jymxj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnw1d"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_hwi17")
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/color = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_llwc2"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_lnw1d")

[sub_resource type="QuadMesh" id="QuadMesh_hdmjf"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_lnw1d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xn3f"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_hwi17")
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/color = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_d7b6y"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_3xn3f")

[sub_resource type="QuadMesh" id="QuadMesh_kjtax"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_3xn3f")

[node name="WireframeCube" type="Node3D"]
script = ExtResource("1_unksl")
metadata/_edit_lock_ = true

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_pwl2e")

[node name="Front" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("QuadMesh_pwl2e")

[node name="Right" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.5, 0, 0)
mesh = SubResource("QuadMesh_llwc2")

[node name="Left" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, 0)
mesh = SubResource("QuadMesh_hdmjf")

[node name="Top" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("QuadMesh_d7b6y")

[node name="Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.5, 0)
mesh = SubResource("QuadMesh_kjtax")

[node name="Levels" type="Node3D" parent="."]
unique_name_in_owner = true
