[gd_scene load_steps=5 format=3 uid="uid://dxmljn5pbp0b1"]

[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_6obq4"]
[ext_resource type="Texture2D" uid="uid://dqvyc0ok7chld" path="res://addons/SimpleDungeons/sample_assets/kenney-grey-checkerboard-cc0.png" id="2_s2snu"]
[ext_resource type="PackedScene" uid="uid://bak8ltrhbmlv5" path="res://addons/SimpleDungeons/utils/CSGStairMaker3D.tscn" id="3_icb60"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddeon"]
albedo_texture = ExtResource("2_s2snu")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Stair" type="Node3D"]
script = ExtResource("1_6obq4")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 15
is_stair_room = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ddeon")
use_collision = true
size = Vector3(20, 20, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(19.5, 19.5, 9.5)

[node name="DOOR?_R_CUT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.8, -7.75, 0)
operation = 2
size = Vector3(2, 4, 1)

[node name="DOOR?_L_CUT" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.9, 2.25, 0)
operation = 2
size = Vector3(2, 4, 1)

[node name="CSGStairMaker3D" parent="." instance=ExtResource("3_icb60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, -4.75, 0)
use_collision = true
size = Vector3(14, 10, 9.5)
num_stairs = 32
